section.tips
  .tip.new
    - tip = @user.tips.new
    = form_for [@user, tip], remote: true do |f|
      p = f.text_field :title, placeholder: tip.class.human_attribute_name(:title)
      p = f.text_area :body, placeholder: tip.class.human_attribute_name(:body)
      = f.submit

  - @tips.each do |tip|
    = link_to [@user, tip] do
      = render 'poteti/tips/show_with_folding', tip: tip

aside
  section.user
    .name
      = @user.name
    .email
      = @user.email
