section.tips
  .tip.new
    - tip = @user.tips.new
    = form_for tip do |f|
      p = f.text_field :title, placeholder: tip.class.human_attribute_name(:title)
      p = f.text_area :body, placeholder: tip.class.human_attribute_name(:body)
      = f.submit

  - @tips.each do |tip|
    article.tip
      h2.title = tip.title
      .body = tip.body

aside
  section.user
    .name
      = @user.name
    .email
      = @user.email
