#home
  | POTETI stands for Portal Of TEchnology TIps.

  - if user_signed_in?
    .items
      - current_user.tips.each do |tip|
        .item = link_to tip.title, user_tip_path(tip, user_name: current_user.name)
