.jumbotron
  h1 Poteti
  p stands for Portal Of TEchnology TIps. stands for Portal Of TEchnology TIps. stands for Portal Of TEchnology TIps. stands for Portal Of TEchnology TIps. stands for Portal Of TEchnology TIps.
  p.signup
    = link_to 'Sign up now &raquo;'.html_safe, new_user_registration_path
