header role="navigation"
  nav
    .logo
      = link_to 'Poteti', root_path

    ul
      li
        a href="#" Link
    - if !user_signed_in? && !home?
      .signup
        = link_to 'Sign up', new_user_registration_path

    ul.navbar-right
      - if user_signed_in?
        li.dropdown.icon.config
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span.caret
          ul.dropdown-menu role="menu"
            li = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        li = link_to 'Sign in', new_user_session_path
