doctype html
html
  head
    title Poteti
    = stylesheet_link_tag    "poteti/application", media: "all"
    = javascript_include_tag "poteti/application"
    = csrf_meta_tags
  body
    = render 'layouts/poteti/header'
    .container
      == yield
